<html lang="en">

<head>
	<title>Agora VR Video Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style>
		/*
 * Design Reference – https://codepen.io/juliepark/pen/QxWVPv
 */

		/* basic */
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/* html,
		body {
			height: 100%;
		} */

		/* body {
			font: 16px/1.2 "Roboto", sans-serif;
			color: #333;
		} */

		/* .blog {
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			position: absolute;
			bottom: 15px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
		} */

		.alink {
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		#channelMsg[type="text"],
		button {
			padding: 4px 8px;
			border: 0;
			outline: 0;
		}

		button {
			background-color: transparent;
			cursor: pointer;
		}

		button:hover i {
			color: #79c7c5;
			transform: scale(1.2);
		}

		/* container */
		.box-container {
			display: none;
			width: 450px;
			height: auto;
			position: fixed;
			bottom: 20;
			left: 20;
			z-index: 2000;
			border-radius: 10px;
			background-color: #f9fbff;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			overflow: hidden;
		}

		/* chat_box */
		.chat_box {
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		.chat_box>* {
			padding: 16px;
		}

		/* head */
		.head {
			display: flex;
			align-items: center;
		}

		.head .user {
			display: flex;
			align-items: center;
			flex-grow: 1;
		}

		.head .user .avatar {
			margin-right: 8px;
		}

		.head .user .avatar img {
			display: block;
			border-radius: 50%;
		}

		.head .bar_tool {
			display: flex;
		}

		.head .bar_tool i {
			padding: 5px;
			width: 30px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/* body */
		.body {
			flex-grow: 1;
			background-color: #eee;
			height: 350px;
			overflow-y: scroll;
		}

		.body .bubble {
			display: inline-block;
			padding: 10px;
			margin-bottom: 5px;
			border-radius: 15px;
		}

		.body .bubble p {
			color: #f9fbff;
			font-size: 14px;
			text-align: left;
			line-height: 1.4;
		}

		.body .incoming {
			text-align: left;
		}

		.body .incoming .bubble {
			background-color: #b2b2b2;
		}

		.body .outgoing {
			text-align: right;
		}

		.body .outgoing .bubble {
			background-color: #79c7c5;
		}

		/* foot */
		.foot {
			display: flex;
		}

		.foot .chat-msg {
			flex-grow: 1;
		}

		@keyframes bounce {
			50% {
				transform: translate(0, 5px);
			}

			100% {
				transform: translate(0, 0);
			}
		}

		.ellipsis {
			display: inline-block;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background-color: #b7b7b7;
		}

		.dot_1 {
			/* animation: name duration timing-function delay iteration-count */
			animation: bounce 0.8s linear 0.1s infinite;
		}

		.dot_2 {
			animation: bounce 0.8s linear 0.2s infinite;
		}

		.dot_3 {
			animation: bounce 0.8s linear 0.3s infinite;
		}

		.open-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			position: fixed;
			bottom: 23px;
			left: 28px;
			width: 280px;
			z-index: 2000;
		}

		#user-count-btn {
			display: none;
			position: absolute;
			top: 30;
			right: 30px;
		}
	</style>
</head>

<body>
	<div class="container-fluid p-0">
		<div id="main-container">

			<!-- user count -->
			<button id="user-count-btn" type="button" class="btn btn-primary">
				User count: <span class="badge badge-light" id="user_count"></span>
			</button>

			<!-- stats start -->
			<div id="stats-container" class="col-2 float-left text-left mt-2 stats-btn-container">
				<button id="stream-stats-btn" type="button" class="btn btn-lg stream-stat-btn" data-toggle="popover"
					data-placement="bottom" data-html="true" title="Stream stats" data-content="loading stats...">
					<i id="connection-quality-icon" class="fas fa-signal"></i>
				</button>
				<button id="downlink-quality-btn" type="button" class="btn btn-lg stream-stat-btn" data-toggle="popover"
					data-placement="bottom" data-html="true" title="Downlink Quality" data-content="loading stats...">
					<i id="downlink-quality-icon" title="Downlink Quality" class="fas fa-download"></i>
				</button>
				<button id="uplink-quality-btn" type="button" class="btn btn-lg stream-stat-btn" data-toggle="popover"
					data-placement="bottom" data-html="true" title="Uplink Quality" data-content="loading stats...">
					<i id="uplink-quality-icon" title="Uplink Quality" class="fas fa-upload"></i>
				</button>
				<button id="network-stats-btn" type="button" class="btn btn-lg stream-stat-btn" data-toggle="popover"
					data-placement="bottom" data-html="true" title="Network stats" data-content="loading stats...">
					<i id="network-stats-icon" class="fas fa-network-wired"></i>
				</button>
				<button id="session-stats-btn" type="button" class="btn btn-lg stream-stat-btn" data-toggle="popover"
					data-placement="bottom" data-html="true" title="Session stats" data-content="loading stats...">
					<i id="session-stats-icon" class="fas fa-info-circle"></i>
				</button>
			</div>
			<!-- stats end -->

			<div id="main-video-stats-btn-container" class="col-2 float-right text-right mt-2 stats-btn-container">
				<button id="main-stream-stats-btn" type="button" class="btn btn-lg p-0" data-toggle="popover"
					data-placement="left" data-html="true" title="Video stats" data-content="loading stats...">
					<i id="main-stream-stats-icon" class="fas fa-signal" style="color:#fff"></i>
				</button>
				<button id="main-video-stats-btn" type="button" class="btn btn-lg p-0" data-toggle="popover"
					data-placement="bottom" data-html="true" title="Video stats" data-content="loading stats...">
					<i id="main-video-stats-icon" class="fas fa-file-video" style="color:#fff"></i>
				</button>
				<button id="main-audio-stats-btn" type="button" class="btn btn-lg p-0" data-toggle="popover"
					data-placement="bottom" data-html="true" title="Audio stats" data-content="loading stats...">
					<i id="main-audio-stats-icon" class="fas fa-file-audio" style="color:#fff"></i>
				</button>
			</div>
			<div id="remote-control-buttons-container" class="row justify-content-center mt-3">
				<div class="col-md-2 text-center">
					<button id="remote-mic-btn" type="button" class="btn btn-block btn-dark btn-lg">
						<i id="remote-mic-icon" class="fas fa-microphone"></i>
					</button>
				</div>
				<div class="col-md-2 text-center">
					<button id="remote-exit-btn" type="button" class="btn btn-block btn-danger btn-lg">
						<i id="remote-exit-icon" class="fas fa-phone-slash"></i>
					</button>
				</div>
			</div>
			<div id="full-screen-video"></div>
			<div id="lower-video-bar" class="row fixed-bottom mb-1">
				<div id="remote-streams-container" class="container col-9 ml-1">
					<div id="remote-streams" class="row">
						<!-- insert remote streams dynamically -->
					</div>
				</div>
				<div id="local-stream-container" class="col p-0">
					<div id="buttons-container" class="row justify-content-center ms-1">
						<div id="audio-controls" class="col-md-3 p-1 text-center btn-group">
							<button id="mic-btn" type="button" class="btn btn-block btn-dark btn-sm">
								<i id="mic-icon" class="fas fa-microphone"></i>
							</button>
							<button id="mic-dropdown" type="button"
								class="btn btn-sm btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<div id="mic-list" class="dropdown-menu dropdown-menu-right">
							</div>
						</div>
						<div id="video-controls" class="col-md-3 p-1 text-center btn-group">
							<button id="video-btn" type="button" class="btn btn-block btn-dark btn-sm">
								<i id="video-icon" class="fas fa-video"></i>
							</button>
							<button id="cam-dropdown" type="button"
								class="btn btn-sm btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<div id="camera-list" class="dropdown-menu dropdown-menu-right">
							</div>
						</div>

						<!-- exit button -->
						<div class="col-md-3 p-1 text-center">
							<button id="exit-btn" type="button" class="btn btn-block btn-danger btn-sm">
								<i id="exit-icon" class="fas fa-phone-slash"></i>
							</button>
						</div>
					</div>
					<div id="local-stats-container" class="col-2 float-left text-left p-0 m-0 stats-btn-container">
						<button id="audio-stats-btn" type="button" class="btn btn-lg" data-toggle="popover"
							data-placement="top" data-html="true" title="Audio stats" data-content="loading stats...">
							<i id="audio-stats-icon" style="color:#fff" class="fas fa-file-audio"></i>
						</button>
						<button id="video-stats-btn" type="button" class="btn btn-lg" data-toggle="popover"
							data-placement="left" data-html="true" title="Video stats" data-content="loading stats...">
							<i id="video-stats-icon" style="color:#fff" class="fas fa-file-video"></i>
						</button>
					</div>
					<!-- <div id="mute-overlay" class="col">
							<i id="mic-icon" class="fas fa-microphone-slash"></i>
						</div> -->
					<div id="no-local-video" class="col text-center">
						<i id="user-icon" class="fas fa-user"></i>
					</div>
					<div id="local-video" class="col p-0"></div>
					<div id="screen-share-btn-container" class="col-3 float-right text-right mr-2">
						<button id="screen-share-btn" type="button" class="btn btn-lg">
							<i id="screen-share-icon" class="fas fa-desktop"></i>
						</button>
						<button id="toggle-stats-btn" type="button" class="btn btn-lg">
							<i id="toggle-stats-icon" style="color:rgb(33, 37, 41)" class="fas fa-file-medical-alt"></i>
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- chat box -->

		<button id="open-button" class="open-button" onclick="openForm()">Chat</button>

		<div id="myForm" class="box-container">
			<div class="chat_box">
				<div class="head">
					<div class="user">
						<!-- <div class="name">Chat</div> -->
						<h5>Chat</h5>
					</div>
					<ul class="bar_tool">
						<li onclick="closeForm()"><span class="alink"><i class="fas fa-window-close"></i></span></li>
					</ul>
				</div>
				<div id="messageBox" class="body">
					<!-- msgs add here -->
				</div>
				<form class="foot" id="form">
					<input id="channelMsg" type="text" class="chat-msg" name="message"
						placeholder="Type a message..." />
					<button id="sendMsgBtn"><i class="fas fa-paper-plane"></i></button>
				</form>
			</div>
		</div>

		<!-- chat box end -->

	</div>
	<div class="modal fade" id="modalForm">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h4 class="modal-title w-100 font-weight-bold">Join Channel</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body mx-3">
					<div class="md-form mb-4" style="display: none;">
						<input type="text" id="form-appid" value="3b7f42b76b8d41faa073f5cd9a72b3f9"
							class="form-control">
						<label for="form-appid">Agora AppId</label>
					</div>
					<div class="md-form mb-4" style="display: none;">
						<input type="text" id="form-token" class="form-control">
						<label for="form-token">Agora Token</label>
					</div>
					<div class="md-form mb-4">
						<input type="text" id="form-channel" value="" class="form-control">
						<label for="form-channel">Channel</label>
					</div>
					<div class="md-form mb-4">
						<input type="text" id="form-uid" class="form-control" data-decimals="0" />
						<!-- for web client testing use uid 0 -->
						<!-- <input type="number" id="form-uid" class="form-control" value="0" data-decimals="0"/>  -->
						<label for="form-uid">User name</label>
					</div>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button id="join-channel" class="btn btn-default">Join Channel</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- Agora SDKs -->
<!-- <script type="text/javascript" src="AgoraRTCSDK-3.3.1.js"></script> -->
<script type="text/javascript" src="AgoraRTCSDK-3.6.10.js"></script>
<script type="text/javascript" src="agora-rtm-sdk-1.4.1.js"></script>
<!-- external css -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
	integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<!-- external js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
<!-- custom js -->
<script type="text/javascript">
	// setup tooltip
	$("body").popover({
		selector: '[data-toggle="popover"]'
	});
	// toggle ui
	$("#mic-btn").prop("disabled", true);
	$("#mic-dropdown").prop("disabled", true);
	$("#video-btn").prop("disabled", true);
	$("#cam-dropdown").prop("disabled", true);
	$("#screen-share-btn").prop("disabled", true);
	$("#exit-btn").prop("disabled", true);
	$("#toggle-stats-btn").prop("disabled", true);

	$(document).ready(function () {
		$("#modalForm").modal("show");
	});

</script>
<script type="text/javascript">
	// init the session when user clicks join btn
	$("#join-channel").click(function (event) {
		var agoraAppId = $('#form-appid').val();
		// var agoraAppId = "3b7f42b76b8d41faa073f5cd9a72b3f9"
		var token = $('#form-token').val();
		var channelName = $('#form-channel').val();
		var uid = $("#form-uid").val();
		// var uid = parseInt($("#form-uid").val());
		$("#modalForm").modal("hide");
		initiateRTM(agoraAppId, token, channelName, uid);
		initClientAndJoinChannel(agoraAppId, token, channelName, uid);
	});
</script>
<script src="ui.js"></script>
<script src="agora-interface.js"></script>

<!-- <script src="agora-rtm-sdk-1.4.1.js"></script> -->
<!-- <script src="rtm-client.js"></script> -->
<script>
	function openForm() {
		document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
		document.getElementById("myForm").style.display = "none";
	}

	function showUserCount() {
		document.getElementById("user-count-btn").style.display = "block";
	}

	function hideUserCount() {
		document.getElementById("user-count-btn").style.display = "none";
	}

</script>

<script>

	var isLoggedIn = false;
	$("#open-button").prop("disabled", true);

	var rtmclient;
	var rtmchannel;
	var membersCount;

	let initiateRTM = async (agoraAppId, token, channelName, uid) => {

		rtmclient = await AgoraRTM.createInstance(agoraAppId)
		await rtmclient.login({ uid, token })
			.then(() => {
				console.log('AgoraRTM client login success: Username :' + uid)
				isLoggedIn = true;
				console.log(isLoggedIn)
				$("#open-button").prop("disabled", false);
			})

		rtmchannel = await rtmclient.createChannel(channelName)
		await rtmchannel.join()

		function GetMembers() {
			let count;
			setInterval(() => {
				rtmchannel.getMembers().then((memberNames) => {
					/* memberNames contains an array of the names of the members*/
					document.getElementById('user_count').innerHTML = memberNames.length;
					// console.log(memberNames.length)
				})
			}, 1000)
			return count;
		}

		GetMembers();

		// document.getElementById('user_count').innerHTML = membersCount;


		let form = document.getElementById('form')

		form.addEventListener('submit', async (e) => {
			e.preventDefault()
			let message = e.target.message.value
			await rtmchannel.sendMessage({ text: message, type: 'text' })
			form.reset()

			console.log(message);

			handleMessage({ text: message }, uid, 'outgoing')
		})

		rtmchannel.on('ChannelMessage', (message, peerId) => {
			console.log('Message:', message)
			handleMessage(message, peerId, 'incoming')
		})

		let handleMessage = async (message, user, type) => {
			let messages = document.getElementById('messageBox')

			let messageElement;

			if (type === 'outgoing') {
				messageElement = `
				<div class="outgoing">
					<div class="bubble">
						<h6 style="color: white;">${user}</h6>
						<p>${message.text}</p>
					</div>
				</div>
				`;
			} else {
				messageElement = `
				<div class="incoming">
					<div class="bubble">
						<h6 style="color: white;">${user}</h6>
						<p>${message.text}</p>
					</div>
				</div>
				`;
			}

			messages.insertAdjacentHTML('beforeend', messageElement)
			console.log(message, user);
		}
	}

	const closeChat = () => {
		console.log('close chat');
		rtmchannel.leave().then(() => {
			console.log('leave success');
		}).catch(error => { console.log('failed to leave channel with error: ' + error) });
		rtmclient.logout().then(() => {
			// leave-channel success
			console.log('RTM logout success');
			$("#open-button").prop("disabled", true);
		}).catch(error => {
			// join-channel failure
			console.log('failed to logout with error: ' + error);
		});
		closeForm();
	}

	document.getElementById('exit-btn').addEventListener('click', closeChat)

	function GetMembers() {
		rtm.channels[name].channel.getMembers().then((memberNames) => {
			/* memberNames contains an array of the names of the members*/
		})
	}

</script>

<link rel="stylesheet" type="text/css" href="style.css" />

</html>